# angularjs-spring-rest-jms-jpa

./: README.md  pom.xml
src/main/java/br/com/example/: ApiwebApplication.java  ServletInitializer.java
src/main/java/br/com/example/controller/: Controller.java  HomeController.java
src/main/java/br/com/example/domain/model/: Emissao.java  Mercadoria.java  NotaFiscal.java
src/main/java/br/com/example/domain/repository/: MercadoriaRepository.java  NotaFiscalRepository.java
src/main/java/br/com/example/service/: MercadoriaService.java  NotaFiscalService.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/static/js/controller/: main-controller.js  mercadoria-controller.js  notafiscal-controller.js
src/main/resources/static/pages/: emissao.html  mercadoria.html  notafiscal.html
src/main/resources/templates/: index.html
src/test/java/br/com/example/: ApiwebApplicationTests.java
